# AgriBot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/dacfw/agribot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/dacfw/agribot/: MainActivity.java
app/src/main/java/gov/dacfw/agribot/model/: Constants.java  Weather.java
app/src/main/java/gov/dacfw/agribot/model/contexts/: WeatherContext.java
app/src/main/java/gov/dacfw/agribot/services/: ChatBotService.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gov/dacfw/agribot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
